# lấy thông tih commit
gitvars() {
  export author="$(git log --format='%an <%ae>' HEAD -n1)"
  export hash="$(git log --format='%H' HEAD -n1)"
  echo "\$author=\"$author\""
  echo "\$hash=\"$hash\""
}

sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()

# tự xoá all tag image theo name
docker images | grep hieupv/chaordadev | tr -s ' ' | cut -d ' ' -f 2 | xargs -I {} docker rmi hieupv/chaordadev:{}

# update java version theo script ( phải lấy folder )
sudo update-java-alternatives --jre-headless -s java-1.17.0-openjdk-amd64
export JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64/
export PATH=$PATH:$JAVA_HOME
